VITE_API_URL=https://api.themoviedb.org/3
VITE_API_KEY=e3959ef8ff54eac9ace19674cfe2a3ab
VITE_BEARER_TOKEN=Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlMzk1OWVmOGZmNTRlYWM5YWNlMTk2NzRjZmUyYTNhYiIsInN1YiI6IjYyNjZmMmUwZjkyNTMyMDA2NjZlZGU1YiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.7k0Il3ToPVJLkkluhPhwc1Wmbs9bWmojRUxcYgC-ELE